SKIP_PREFLIGHT_CHECK=true
# in locale inserire: http://127.0.0.1:54321
VITE_SUPABASE_URL=https://qvdmzhyzpyaveniirsmo.supabase.com

# in locale inserire:sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_SB_PUBLISHABLE_KEY=sb_publishable_rX9L9QxEimdA3GVxQved0A_fmaZkO-m

VITE_IS_DEMO=false
VITE_INBOUND_EMAIL=2aff30e603e54dc3eb556bd9e03ee099@inbound.postmarkapp.com

#database password: vcHuayf9LZhXN3WL